ACCESS_TOKEN_SECRET = asdnflkjsndfoijhweoihf8438nvf0rjh03nr023ynf09324r82nl9sw
REFRESH_TOKEN_SECRET = msxdwpe89349nf394hr92b9nfmp4n3ol4non3rt0o3laspf34rn23nr7

APP_PORT = 9000

DB_HOST = 192.168.10.30
DB_NAME = sml
DB_USERNAME = postgres
DB_PASS = 111111
DB_PORT = 5432